<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kling" version="1">
  <ToolBar noMerge="1" name="mainToolBar" >
    <text>Main Toolbar</text>
    <Action name="newScript" />
    <Action name="importScript" />
    <Action name="saveText" />
    <Separator/>
    <Action name="play" />
    <Action name="pause" />
    <Action name="stop" />
    <Separator/>
    <Action name="showLog" />
    <Action name="find" />
  </ToolBar>
  <MenuBar>
    <Menu name="file" >
      <Menu name="new" >
        <text>&amp;New</text>
        <Action name="newScript" />
        <Action name="newTermWindow" />
        <Action name="newTermTab" />
        <Action name="newEditor" />
      </Menu>
      <Action name="importScript" />
      <Action name="saveScript" />
      <Action name="printScript" />
      <Separator/>
      <Action name="exportLog" />
      <Action name="backupLog" />
      <Separator/>
      <Action name="quit" />
    </Menu>
    <Menu name="edit" >
      <Action name="undo" />
      <Action name="redo" />
      <Separator/>
      <Action name="cut" />
      <Action name="copy" />
      <Action name="paste" />
      <Action name="selectAll" />
      <Separator/>
      <Action name="find" />
    </Menu>
    <Menu name="view" >
      <Action name="viewScriptBrowser" />
      <Action name="viewScheduledTask" />
      <Action name="viewCommandList" />
      <Action name="viewHistory" />
      <Action name="viewManPage" />
      <Action name="viewDebug" />
    </Menu>
    <Menu name="tools" >
      <Action name="showAdvScriptManager" />
      <Action name="showLog" />
      <Action name="newCron" />
      <Action name="newScript" />
      <Separator/>
      <Action name="rescanMan" />
    </Menu>
    <Menu name="settings" >
      <Action name="configure" />
    </Menu>
  </MenuBar>
</gui>